# pc-security

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parcom/security/: SecurityApplication.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/parcom/security/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthenticationTokenProcessingFilter.java  ContextDto.java  TokenCreate.java  TokenResource.java  TokenUtils.java  TokenValidate.java  UnauthorizedEntryPoint.java  UserAuthDto.java  UserDetailsPC.java  UserDetailsServiceDB.java  UserUtils.java
src/main/java/com/parcom/security/auth/dto/: UserAuthDto.java  UserRegisterDto.java
src/main/java/com/parcom/security/exceptions/: ExceptionResource.java  GlobalDefaultExceptionHandler.java
src/main/java/com/parcom/security/model/user/: Group.java  Student.java  TokenResource.java  User.java  UserController.java  UserCreateDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/parcom/security/register/: RegisterController.java  RegisterService.java  UserRegisterDto.java
src/main/java/com/parcom/security/security/: AuthController.java  AuthService.java  AuthenticationTokenProcessingFilter.java  TokenCreate.java  TokenUtils.java  TokenValidate.java  UnauthorizedEntryPoint.java  UserDetailsPC.java  UserDetailsServiceDB.java  UserUtils.java
src/main/java/com/parcom/security/security/dto/: UserAuthDto.java  UserRegisterDto.java
src/main/resources/: application.yml  banner.txt  data-postgres.sql  messages_en.properties  messages_ru.properties
src/test/java/com/parcom/security/: ClassroomApplicationTests.java  SpringSecurityTestConfiguration.java
src/test/java/com/parcom/security/auth/: AuthServiceImplTest.java  AuthServiceImplTestConfiguration.java
src/test/java/com/parcom/security/model/user/: UserServiceImplTest.java  UserServiceImplTestConfiguration.java
