plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.parcom'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() 
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.jsonwebtoken:jjwt:0.9.0"
	
	implementation  'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	implementation  'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	implementation  'io.springfox:springfox-data-rest:3.0.0-SNAPSHOT'


	implementation 'com.github.pleshakoff:pc-security-client-starter:1.1.3'
	implementation 'com.github.pleshakoff:pc-rest-tempalate-starter:1.1.1'
	implementation 'com.github.pleshakoff:pc-i18n-starter:1.1.1'
	implementation 'com.github.pleshakoff:pc-exceptions-starter:1.1.3'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	
	
}

test {
	useJUnitPlatform()
}
